{
  "name": "@nanux/store",
  "description": "An experimental library to do Redux in Angular with the new Ivy Engine and higher-order components.",
  "author": {
    "email": "malvarezhcr@gmail.com",
    "name": "Mariano Alvarez"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahcr/nanux.git"
  },
  "keywords": [
    "angular",
    "redux",
    "lib",
    "rxjs",
    "nanux",
    "store"
  ],
  "license": "MIT",
  "version": "0.0.11",
  "peerDependencies": {
    "@angular/common": "^9.0.1",
    "@angular/core": "^9.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
